<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BatchRenamer.exe" version="1.0.0.2" publicKeyToken="45835ef7a5852ee3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BatchRenamer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BatchRenamer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BatchRenamer.exe" size="33688">
      <assemblyIdentity name="BatchRenamer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I7kJGw24pfOv7QjIigNB236u3dOTzeXe3hIXseHMxjQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BatchRenamer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HC3\hushe" issuerKeyHash="7c4e8aa9282c4dbad9aecb0ca30b6fbe45d236e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r1dSfb0JzavP2+tIRQFaMsV1o61/NtG4Xq7zOgAd6aI=</DigestValue></Reference></SignedInfo><SignatureValue>RO5mDLf6ho6AdAJUD5mEyFbJHLjM2bHt469cNl3H8rYuWvTsGrhWX6RP/PxNXHY6RCGlSpLO85j9SWp39kbJtOJL1MDkQh69RvBaV/lIjRj/Wuwl8lU8UAK9xDf1f6cj2H8XsvG9CHMjHWbwOV8I2fpgJyEEzvSwgJCWQ/VE250=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jLe5mtVED3HUecKxMgWEXPcfn64QQQV1NvHrfsBK/UJDHYO2xqG+csjhvAy8MkLKZu6dJTNs52VlQPyhCLEVbv8FLLOYIwR3L0dEhBDHULkr+eDNXENmlSjuTHU/5F7y/ZJysbJpVCkrHTZzh//qUKmCxYuDkzqtHQt+bqXqTzs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a2e91d003af3ae5eb8d1367fada375c5325a014548ebdbcfabcd09bd7d5257af" Description="" Url=""><as:assemblyIdentity name="BatchRenamer.exe" version="1.0.0.2" publicKeyToken="45835ef7a5852ee3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HC3\hushe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vx80FziDSdMzbtMhFdNVblCNQOogSl7KQ3I6hfVR2u0=</DigestValue></Reference></SignedInfo><SignatureValue>HDU/H2vWGcapCcj+aq3uJna3gkINUgVUEk+eytPuuQFwTLmtZzAAzzgySsjLYNRztwR9k/KG+wpgCfvUHS//E8IEnF9weDXY2bd+BpOm7mbnxmIb1zLGd/AAJihDv4BlHRgocKWXaiIFH443uSGSmVcT2N2l/0+wYms5xDrEthE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jLe5mtVED3HUecKxMgWEXPcfn64QQQV1NvHrfsBK/UJDHYO2xqG+csjhvAy8MkLKZu6dJTNs52VlQPyhCLEVbv8FLLOYIwR3L0dEhBDHULkr+eDNXENmlSjuTHU/5F7y/ZJysbJpVCkrHTZzh//qUKmCxYuDkzqtHQt+bqXqTzs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQUHy0JYURfrxJAm9RrYkGhjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIASABDADMAXABoAHUAcwBoAGUwHhcNMTcwMTE3MjE0MjMwWhcNMTgwMTE4MDM0MjMwWjAdMRswGQYDVQQDHhIASABDADMAXABoAHUAcwBoAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIy3uZrVRA9x1HnCsTIFhFz3H5+uEEEFdTbx637ASv1CQx2DtsahvnLI4bwMvDJCymbunSUzbOdlZUD8oQixFW7/BSyzmCMEdy9HRIQQx1C5K/ngzVxDZpUo7kx1P+Re8v2ScrGyaVQpKx02c4f/6lCpgsWLg5M6rR0Lfm6l6k87AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAC+LPNYvP82PqGAGPPTHpyOsi1jgst3VDHXNOfLRcQKtvSevhgTboSm67l2ylzl+JPRWgACJnyA+Rt5Jn2n3v6JlQBRNOHDgdXzOc7ZGMZ938K0gw/DPx8O0jb2i4f4ZatebKiambn5C+ePPFDqNCi1P6SUD7lYKeuHH5izhSn94=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>